{
  "name": "zenyxx-bot",
  "version": "1.0.0",
  "description": "Bot Discord de logs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "discord-html-transcripts": "^3.2.0",
    "express": "^4.19.2",
    "@napi-rs/canvas": "^0.1.53"
  }
}
